# super-hero-eureka

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/shariq/superheromicroservices/superheroeureka/: SuperheroEurekaApplication.java
src/main/resources/: application.yml
src/test/java/com/shariq/superheromicroservices/superheroeureka/: SuperheroEurekaApplicationTests.java
